# PaySystemsAPI

./: PaySystemsAPI.sln  README.md
PaySystemsAPI/: PaySystemsAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaySystemsAPI.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
PaySystemsAPI.Application/: Application.cs  PaySystemsAPI.Application.csproj
PaySystemsAPI.DataAccess/: Class1.cs  PaySystemsAPI.DataAccess.csproj
PaySystemsAPI.Entities/: Entity.cs  PaySystemsAPI.Entities.csproj  UsuarioEntity.cs
PaySystemsAPI.Repository/: PaySystemsAPI.Repository.csproj  Repository.cs
PaySystemsAPI.Services/: JwtConfig.cs  PaySystemsAPI.Services.csproj  TokenHandlerService.cs
PaySystemsAPI/Configuration/: JwtConfig.cs  TokenParameters.cs
PaySystemsAPI/Controllers/: AuthController.cs  RecoveryAccountController.cs  UsuarioController.cs  UsuariosController.cs
PaySystemsAPI/DTOs/: RegisterUserRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRecoveryAccountDTO.cs
PaySystemsAPI/EFModels/: PaySystemsDBContext.cs  Usuario.cs
PaySystemsAPI/Properties/: launchSettings.json
PaySystemsApi.DbContext/: ApiDbContext.cs  DbContext.cs  PaySystemsApi.DataAccess.csproj
PaySystemsApi.DbContext/Migrations/: 20211101000907_initialmigration.Designer.cs  20211101000907_initialmigration.cs  ApiDbContextModelSnapshot.cs
