<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a0cd3b83-3959-4878-b784-ea6f6731b6c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySystemsApi.Abstractions\PaySystemsApi.Abstractions.csproj" />
    <ProjectReference Include="..\PaySystemsAPI.Application\PaySystemsAPI.Application.csproj" />
    <ProjectReference Include="..\PaySystemsApi.DbContext\PaySystemsApi.DataAccess.csproj" />
    <ProjectReference Include="..\PaySystemsAPI.Entities\PaySystemsAPI.Entities.csproj" />
    <ProjectReference Include="..\PaySystemsAPI.Services\PaySystemsAPI.Services.csproj" />
  </ItemGroup>

</Project>
