<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySystemsApi.Abstractions\PaySystemsApi.Abstractions.csproj" />
    <ProjectReference Include="..\PaySystemsAPI.Entities\PaySystemsAPI.Entities.csproj" />
    <ProjectReference Include="..\PaySystemsAPI.Repository\PaySystemsAPI.Repository.csproj" />
    <ProjectReference Include="..\PaySystemsAPI.Services\PaySystemsAPI.Services.csproj" />
  </ItemGroup>

</Project>
